{
  "packageManager": "npm@10.2.4",
  "name": "rcmenu",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.0.3",
    "prisma": "^5.15.0",
    "turbo": "^2.0.3"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "db:seed": "ts-node ./apps/api/prisma/seed.ts",
    "build": "prisma generate --schema=./apps/api/prisma/schema.prisma && turbo run build",
    "start": "node ./apps/api/dist/src/main"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.591.0",
    "@aws-sdk/s3-request-presigner": "^3.591.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/serve-static": "^4.0.0",
    "@prisma/client": "^5.15.0",
    "@types/nodemailer": "^6.4.15",
    "@types/passport-jwt": "^4.0.0",
    "@types/react-color": "^3.0.11",
    "@types/react-router-dom": "^5.3.3",
    "bcrypt": "^5.1.1",
    "bootstrap": "4.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode.react": "^3.1.0",
    "react-bootstrap": "1.5.2",
    "react-color": "^2.19.3",
    "react-dropzone": "11.3.2",
    "react-icons": "^5.0.1",
    "react-router-dom": "latest",
    "react-router-hash-link": "^2.4.3",
    "react-to-print": "^2.14.15",
    "styled-components": "^6.1.8"
  },
  "version": "1.0.1"
}
